# Global

SLACK_URL = "https://hooks.slack.com/services/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"

# SpotHero / Custom

SH_APP_NAME = "BarcodeHero"
SH_PODSPEC = "BarcodeHero.podspec"
SH_PODSPEC_REPO = "SpotHeroPods"
SH_PODSPEC_REPO_URL = "https://github.com/SpotHero/Podspecs.git"
SH_PROJECT = "BarcodeHero/BarcodeHero.xcodeproj"
SH_SCHEME = "BarcodeHero"
SH_SLACK_CHANNEL = "#herotech-ios-alerts"
SH_WORKSPACE = "BarcodeHero.xcworkspace"
SH_XCODE_VERSION = "9.4.0"

# Actions

FL_SLACK_CHANNEL = $SH_SLACK_CHANNEL
FL_VERSION_BUMP_PODSPEC_PATH = $SH_PODSPEC
FL_VERSION_NUMBER_PROJECT = $SH_PROJECT
FL_XCODE_VERSION = "~> $SH_XCODE_VERSION"

GITHUB_PULL_REQUEST_API_TOKEN = "34b8766aecf706ec70b27115ba38a00d036ff56c"
GITHUB_PULL_REQUEST_REPO = "SpotHero/BarcodeHero-iOS"

GYM_OUTPUT_NAME = $SH_APP_NAME
# GYM_PROJECT = $SH_PROJECT
GYM_SCHEME = $SH_SCHEME
GYM_WORKSPACE = $SH_WORKSPACE

# SCAN_PROJECT = $SH_PROJECT
SCAN_FAIL_BUILD = false
SCAN_SCHEME = $SH_SCHEME
SCAN_SLACK_CHANNEL = $SH_SLACK_CHANNEL
SCAN_WORKSPACE = $SH_WORKSPACE
